{
  "name": "jbc-wp-theme",
  "version": "1.1.0",
  "description": "Hello this is the WordPress theme for https://jamesbranchcabell.library.vcu.edu ",
  "author": "VCU Libraries Web Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://scm.vcu.edu/projects/LIBS/repos/jbc-wp-theme/browse",
  "repository": {
    "type": "git",
    "url": "git+https://scm.vcu.edu/scm/libs/jbc-wp-theme.git"
  },
  "bugs": {
    "url": "https://scm.vcu.edu/projects/LIBS/repos/jbc-wp-theme/browse"
  },
  "devDependencies": {
    "@wordpress/scripts": "~26.3.0",
    "dir-archiver": "^2.1.0",
    "node-sass": "^8.0.0",
    "rtlcss": "^4.1.0",
    "grunt": "^1.6.1",
    "grunt-sass": "^3.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-build-control": "^0.7.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": true
  },
  "scripts": {
    "watch": "node-sass sass/ -o ./ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass sass/ -o ./ && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "bundle": "dir-archiver --src . --dest ../jbc-wp-theme.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass"
  }
}
